<html>

<head>
	<title>PIXI Game Framework</title>
	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="play-wrapper">
		<canvas id="play-stage"></canvas>
	</div>

	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://pixijs.download/v6.1.0/pixi.min.js"></script>
	<script src="https://sound.pixijs.download/v4.0.4/pixi-sound.js"></script>
	<script type="module">
		import { App, Loader, VoiceOver } from "./src/index.js";

		const assets = [
			{ id: "bo-1", src: "assets/bo-1.{ogg,mp3}" },
			{ id: "bo-2", src: "assets/bo-2.{ogg,mp3}" },
			{ id: "bo-3", src: "assets/bo-3.{ogg,mp3}" },
		];

		class MyApp extends App {
			constructor(config) {
				super(config);

                Loader.addAssets(assets);

				setTimeout(() => {
					VoiceOver.play(["bo-1", "bo-2"]);
				}, 1000);

				setTimeout(() => {
					VoiceOver.fadeOut();
				}, 2000);
			}
		}

		window.myApp = new MyApp({
			wrapper: "play-wrapper",
			canvas: "play-stage",
			dimensions: {
				width: { min: 1024, max: 9999 },
				height: { min: 768, max: 9999 }
			}
		});
	</script>
</body>

</html>